name: abm_esr
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - pytorch
  - torchaudio
  - torchvision
  - numpy
  - pandas
  - matplotlib
  - networkx
  - scikit-learn
  - scipy
  - epiweeks
  - numba
  - torchmetrics
  - pyarrow
  - tabula-py